#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gram_sadak_yojana
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jpa.hibernate.ddl-auto=none

#hibernate-config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.com.hp=DEBUG
logging.level.root= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.springframework.web.client.RestTemplate=DEBUG